# continue-to-evolve

./: .gitignore  README.md  build.gradle  build.sbt
.bsp/: sbt.json
.github/workflows/: codecov-test-suites.yml  coveralls-github-action.yml  gradle.yml  scala.yml
project/: plugins.sbt
src/main/java/org/github/felipegutierrez/evolve/: FactorialCalculatorFutureDemo.java
src/main/java/org/github/felipegutierrez/evolve/codility/: BinaryGap.java  CyclicRotation.java  FrogJmp.java  OddOccurrencesInArray.java  PermMissingElem.java
src/main/java/org/github/felipegutierrez/evolve/completablefuture/: CompletableFutureHelloWorld.java  ProductServiceCompletableFuture.java
src/main/java/org/github/felipegutierrez/evolve/domain/: Cart.java  CartItem.java  CheckoutResponse.java  CheckoutStatus.java  Inventory.java  Product.java  ProductInfo.java  ProductOption.java  Review.java
src/main/java/org/github/felipegutierrez/evolve/forkjoin/: ForkJoinPoolExample.java  ForkJoinUsingRecursion.java  StringTransformExample.java
src/main/java/org/github/felipegutierrez/evolve/log/: Foo.java  MyLog.java
src/main/java/org/github/felipegutierrez/evolve/product/: ProductInfoService.java  ProductService.java  ProductServiceExecutor.java  ReviewService.java
src/main/java/org/github/felipegutierrez/evolve/queue/: LimitedCapacityLinkedHashMap.java
src/main/java/org/github/felipegutierrez/evolve/service/: CheckoutService.java  HelloWorldService.java  InventoryService.java  PriceValidatorService.java  ProductService.java
src/main/java/org/github/felipegutierrez/evolve/streams/: ArrayListSpliteratorExample.java  StreamsExample.java
src/main/java/org/github/felipegutierrez/evolve/util/: CommonUtil.java  DataSet.java  LoggerUtil.java  Operation.java  Utilities.java
src/main/resources/: logback.xml
src/main/scala/org/github/felipegutierrez/evolve/advanced/: AdvancedBoundedPolymorphism.scala  AdvancedCurriesPAF.scala  AdvancedFunctionalCollections.scala  AdvancedFutures.scala  AdvancedHighOrderFunction.scala  AdvancedImplicits.scala  AdvancedLazyEvaluation.scala  AdvancedMonads.scala  AdvancedParallelCollections.scala  AdvancedPartialFunctions.scala  AdvancedPathDependetTypes.scala  AdvancedPatternMatching.scala  AdvancedPimping.scala  AdvancedPromises.scala  AdvancedRecap.scala  AdvancedReflection.scala  AdvancedSelfTypes.scala  AdvancedStreamLazyEvaluation.scala  AdvancedThreads.scala  AdvancedTypeClassJsonSerialization.scala  BasicRecap.scala  (+9 more)
src/test/java/org/github/felipegutierrez/evolve/: FactorialCalculatorFutureDemoTest.java
(+72 files in other folders)
