plugins {
    id 'java'
    // id 'scala'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'jacoco'
    id 'org.barfuin.gradle.jacocolog' version '1.2.4'
}

description = "continue-to-evolve"
group = "org.github.felipegutierrez.evolve"
version = "0.1"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // StopWatch
    implementation('org.apache.commons:commons-lang3:3.0')

    // Scala
    //    implementation 'org.scala-lang:scala-library:2.12.7'
    //    implementation 'org.scalatest:scalatest_2.12:3.2.0'
    //    implementation 'ch.qos.logback:logback-classic:1.2.3'
    //    // testImplementation 'org.mockito:mockito-scala_2.12:1.16.5'
    //    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'
    //    implementation 'org.scalatestplus:junit-4-13_2.10:3.2.3.0'


    //junit5-dependencies
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
}

test {
    useJUnitPlatform() // enables Junit5
    testLogging {
        events "passed", "skipped", "failed"
    }
}
