plugins {
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

description = "continue-to-evolve"
group = "org.github.felipegutierrez.evolve"
version = "0.1"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform() // enables Junit5
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // StopWatch
    implementation('org.apache.commons:commons-lang3:3.0')

    //junit5-dependencies
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
}
