[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/felipe/workspace-idea/continue-to-evolve/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedHighOrderFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$FromResponseFuture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$UserConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPartialFunctions$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$evenDigit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedStreamLazyEvaluation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$HTMLEnrichment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedStreamLazyEvaluation$EmptyStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$PersonIsNotCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$PersonWrapper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMembersDemo$Numberlist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$MessageMagnetImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPartialFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFunctionalCollections$MySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFunctionalCollections$EmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$Picture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$MessageMagnet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberOfDiscIntersections.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$singleDigit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedVariance$IList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedVariance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectsAndCompanions$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedReflection$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$FromP2PResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxProductOfThree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPartialFunctions$AdvancedPartialFunctions$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads$FailMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedParallelCollections.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits$Purchase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedVariance$XParking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPartialFunctions$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$UserSerializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$AnimalSelfPoly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$BankingApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPimping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMembersDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMurmurHash$MyObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedVariance$CParking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$ScalaDependentComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrogJmpS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMembersDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedReflection$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedThreads$Producer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedParallelCollections$AdvancedParallelCollections.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPartialFunctions$AdvancedPartialFunctions$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$HTMLSerializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedReflection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$FeedConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFunctionalCollections$MySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryGapS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$MutableContainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$FromRequestFuture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFunctionalCollections$PropertyBasedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$DateSerializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$DogPoly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableWithDefectRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$Equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$PersonWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits$UnitPriceOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$HTMLWritable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPimping$RichInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads$AttemptMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMembersDemo$AllowedOnlyNumberTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedReflection$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$Permissions$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$$anonfun$receive$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPimping$RicherInt$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$AdvancedFutures$$anonfun$retryUntil$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedStreamLazyEvaluation$MyStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedStreamLazyEvaluation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$ComponentA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedThreads$Consumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPromises.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$CatPoly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberOfDiscIntersections$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$AnalyticsApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$PartialUserSerializer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$MathProperty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedHighOrderFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$P2PResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleSort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedReflection$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectsAndCompanions$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$oddDigit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$ScalaApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiThreadRecap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads$FailMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedThreads$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrogJmpS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiThreadRecap$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PermCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinAvgTwoSlice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPathDependetTypes$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OddOccurrencesInArrayS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OddOccurrencesInArrayS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPathDependetTypes$ItemLike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPimping$RichString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMurmurHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinAvgTwoSlice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedThreads.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiThreadRecap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits$Person1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$Component.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedParallelCollections$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$ScalaComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$Feed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedCurriesPAF$AdvancedCurriesPAF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$HTMLSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PermCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPathDependetTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BubbleSort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$CatSelfPoly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMurmurHash$MyObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$AdvancedFutures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPimping$RichString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryGapS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$Feed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFunctionalCollections$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads$SuccessMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$PostConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$PersonPatternIsNotCaseClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMurmurHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeMembersDemo$LockTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableWithDefectRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPathDependetTypes$StringItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MissingInteger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$Equal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedLazyEvaluation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedVariance$Bike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PermMissingElemS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits$Purchase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$ComponentB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPartialFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPartialFunctions$AdvancedPartialFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedVariance$Vehicle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$Serializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedRecap$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectsAndCompanions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedReflection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedReflection$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$EqualEmail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$DogSelfPoly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPathDependetTypes$IntItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PermMissingElemS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$Analytics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$NumberConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedStreamLazyEvaluation$MyStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedVariance$IParking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPimping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicRecap$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads$LazyMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$TypeSafeEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits$UnitCountOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedCurriesPAF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectsAndCompanions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$AnimalPoly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$IntSerializer$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPathDependetTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedThreads$SimpleContainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedThreads$AdvancedThreads.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedLazyEvaluation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPimping$RichInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPromises$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedVariance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CyclicRotationS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedCurriesPAF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$EqualName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$SocialNetwork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFunctionalCollections.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MissingInteger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedImplicits$Person1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedStreamLazyEvaluation$Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads$SuccessMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$HTMLSerializerPM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedBoundedPolymorphism$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxProductOfThree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedReflection$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClasses$Permissions$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$FromP2PRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedPatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedVariance$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$SocialNetwork$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads$LazyMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$JSONOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassMagnetPattern$P2PRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFunctionalCollections$NonEmptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CyclicRotationS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedTypeClassJsonSerialization$StringConverter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedSelfTypes$DependentComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedFutures$Profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdvancedMonads$AttemptMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/felipe/workspace-idea/continue-to-evolve/target/scala-2.12/classes.bak[0m
